unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

setw -g mode-keys vi

unbind-key -T copy-mode-vi v

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key P choose-buffer

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind -n M-1 previous-window 
bind -n M-2 next-window 


set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g history-limit 50000
set -s escape-time 0


set -g pane-border-style 'fg=yellow'
set -g pane-active-border-style 'fg=red'

# statusbar
set -g status-position bottom
set -g status-justify left
setw -g window-status-current-style 'fg=colour9 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour223'
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour250]#W#[fg=colour244]#F '

set -g base-index 0           
setw -g pane-base-index 1     
setw -g clock-mode-colour colour2
set -g status-style 'fg=colour244'
set -g status-left ''
set -g status-right-length 20
set -g status-right '%a %Y-%m-%d %H:%M'

# messages
set -g message-style 'fg=yellow bold'

# PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'
