# vim:fileencoding=utf-8:foldmethod=marker
# general
shell			/usr/local/bin/fish --login --interactive
font_size              	14 
font_family      	JetBrains Mono Light
bold_font        	JetBrains Mono ExtraBold
italic_font      	JetBrains Mono SemiBold Italic
bold_italic_font 	LigaMesloLGMDZ Nerd Font ExtraBold Italic
font_features           +liga +calt +dlig +frac +ordn +subs +sups
shell_integration no-complete no-title no-cwd
allow_remote_control yes
listen_on unix:/tmp/mykitty
window_padding_width 15
placement_strategy center
editor /opt/homebrew/bin/nvim

# cursor
cursor_shape block
cursor #dcd7ba
cursor_shape block
cursor_blink_interval 0
scrollback_lines 5000
initial_window_width  3021
initial_window_height 1845
remember_window_size  yes
confirm_os_window_close 1

# tabs style
enabled_layouts splits:split_axis=horizontal
tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "
tab_title_template "{fmt.fg._f64832}{index}:{fmt.fg.tab}{title.split()[0]}"
active_tab_title_template
active_tab_foreground   #ffffff
active_tab_background   #0E1018
active_tab_font_style   bold-italic
inactive_tab_foreground #a0a0a0
inactive_tab_background #0E1018
inactive_tab_font_style normal

# colors
active_border_color #ffffff   
foreground #dcd7ba
background #0E1018
selection_foreground #665b53
selection_background #dcd7ba
color0 #0E1018
color8 #928374
color1 #cc241d
color9 #fb4934
color2  #98971a
color10 #b8bb26
color3  #d79921
color11 #fabd2f
color4  #458588
color12 #049cdf
color5  #b16286
color13 #d3869b
color6  #689d6a
color14 #8ec07c
color7  #dfaf87
color15 #dcd7ba
# background_opacity 0.98
# background_blur 64

# macos
macos_thicken_font 0.35
macos_titlebar_color #0E1018
macos_option_as_alt yes
macos_show_window_title_in all
macos_colorspace displayp3

